#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(rgba16f, set = 0, binding = 0) uniform image2D uTarget;

layout(push_constant) uniform Push
{
    float time;
    float _pad0;
    vec2 resolution;
    vec4 mouse;
} push;

#define iTime push.time
#define iResolution vec3(push.resolution, 1.0)
#define iMouse push.mouse

#define MAX_STEPS 160
#define MAX_DIST 50.0
#define SURF_DIST 0.0008
#define ITERATIONS 7

mat2 rot(float a) {
    float s = sin(a), c = cos(a);
    return mat2(c, -s, s, c);
}

float smin(float a, float b, float k) {
    float h = clamp(0.5 + 0.5 * (b - a) / k, 0.0, 1.0);
    return mix(b, a, h) - k * h * (1.0 - h);
}

vec2 getPath(float z) {
    return vec2(sin(z * 0.15) * 1.8, cos(z * 0.1) * 0.9);
}

float sdMandelbulb(vec3 p) {
    vec3 w = p;
    float m = dot(w, w);
    float dz = 1.0;
    float pwr = 8.0;
    for (int i = 0; i < ITERATIONS; i++) {
        dz = pwr * pow(sqrt(m), pwr - 1.0) * dz + 1.0;
        float r = length(w);
        float b = pwr * acos(w.y / r);
        float a = pwr * atan(w.x, w.z);
        w = p + pow(r, pwr) * vec3(sin(b) * sin(a), cos(b), sin(b) * cos(a));
        m = dot(w, w);
        if (m > 4.0) break;
    }
    return 0.25 * log(m) * sqrt(m) / dz;
}

float map(vec3 p) {
    vec2 path = getPath(p.z);
    vec3 p_tunnel = p;
    p_tunnel.xy -= path;
    
    float tunnel = -(length(p_tunnel.xy) - 3.8);
    
    p_tunnel.xy *= rot(p.z * 0.3);
    vec3 q = mod(p_tunnel, 3.0) - 1.5;
    
    float bulb = sdMandelbulb(q * 0.75) / 0.75;
    float shapes = smin(bulb, length(q) - 0.5, 0.2);
    
    return smin(tunnel, shapes, 0.5);
}

vec3 getNormal(vec3 p) {
    vec2 e = vec2(0.001, 0.0);
    return normalize(vec3(
        map(p + e.xyy) - map(p - e.xyy),
        map(p + e.yxy) - map(p - e.yxy),
        map(p + e.yyx) - map(p - e.yyx)
    ));
}

float getAO(vec3 p, vec3 n) {
    float occ = 0.0;
    float weight = 1.0;
    for (int i = 1; i <= 6; i++) {
        float d = 0.06 * float(i);
        occ += weight * (d - map(p + n * d));
        weight *= 0.5;
    }
    return clamp(1.0 - 4.5 * occ, 0.0, 1.0);
}

void mainImage(out vec4 fragColor, vec2 fragCoord) {
    vec2 uv = (fragCoord - 0.5 * iResolution.xy) / iResolution.y;
    
    float t_time = iTime * 1.5;
    
    vec3 ro = vec3(getPath(t_time), t_time);
    vec3 lookAt = vec3(getPath(t_time + 1.0), t_time + 1.0);
    
    vec3 f = normalize(lookAt - ro);
    vec3 r = normalize(cross(vec3(0.0, 1.0, 0.0), f));
    vec3 u = cross(f, r);
    vec3 rd = normalize(f + uv.x * r + uv.y * u);
    
    float t = 0.0;
    float d;
    for (int i = 0; i < MAX_STEPS; i++) {
        vec3 p = ro + rd * t;
        d = map(p);
        if (abs(d) < SURF_DIST || t > MAX_DIST) break;
        t += d * 0.7;
    }
    
    vec3 col = vec3(0.0);
    
    if (t < MAX_DIST) {
        vec3 p = ro + rd * t;
        vec3 n = getNormal(p);
        vec3 l = normalize(vec3(1.0, 2.0, -1.0));
        
        float diff = max(dot(n, l), 0.0);
        float ao = getAO(p, n);
        float fog = exp(-0.05 * t);
        
        vec3 material = 0.5 + 0.5 * cos(t * 0.1 + vec3(0.5, 1.2, 3.5));
        col = material * diff;
        col += pow(max(dot(reflect(-l, n), -rd), 0.0), 32.0) * 0.3;
        col *= ao;
        col = mix(vec3(0.005, 0.01, 0.03), col, fog);
    }
    
    fragColor = vec4(pow(col, vec3(0.4545)), 1.0);
}

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(uTarget);
    if (pixel.x >= size.x || pixel.y >= size.y)
    {
        return;
    }

    vec4 fragColor;
    // Shadertoy fragCoord is bottom-left origin; Vulkan image coords are top-left.
    vec2 fragCoord = vec2(float(pixel.x), float(size.y - pixel.y - 1)) + 0.5;
    mainImage(fragColor, fragCoord);
    imageStore(uTarget, pixel, vec4(fragColor.rgb, 1.0));
}
