#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(rgba16f, set = 0, binding = 0) uniform image2D uTarget;

layout(push_constant) uniform Push
{
    float time;
    float _pad0;
    vec2 resolution;
    vec4 mouse;
} push;

#define iTime push.time
#define iResolution vec3(push.resolution, 1.0)
#define iMouse push.mouse

// CC0: A quick terrain hack
//  Created this in order to demonstrate how to implement a simple terrain
//  ray tracer for a friend.

// It would benefit from some TAA but that would make it more complicated

// This file is released under CC0 1.0 Universal (Public Domain Dedication).
// To the extent possible under law, mrange has waived all copyright
// and related or neighboring rights to this work.
// See <https://creativecommons.org/publicdomain/zero/1.0/> for details.

// License: WTFPL, author: sam hocevar, found: https://stackoverflow.com/a/17897228/418488
const vec4 hsv2rgb_K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
// License: WTFPL, author: sam hocevar, found: https://stackoverflow.com/a/17897228/418488
//  Macro version of above to enable compile-time constants
#define HSV2RGB(c)  (c.z * mix(hsv2rgb_K.xxx, clamp(abs(fract(c.xxx + hsv2rgb_K.xyz) * 6.0 - hsv2rgb_K.www) - hsv2rgb_K.xxx, 0.0, 1.0), c.y))

const float 
  max_distance=3e1
;

const vec3
  // Colors for various parts in the scene
  sun     = HSV2RGB(vec3(.06,.8,3e-3))
, sky     = HSV2RGB(vec3(.58,.7,.5))
, dust    = HSV2RGB(vec3(.02,.7,1)) 
, ground  = HSV2RGB(vec3(.03,.8,1))
  // Light direction
, light   = normalize(vec3(4,1,6))
  // Used to setup the ray direction
, Z       = normalize(vec3(0,-2,7))
, X       = normalize(cross(Z,vec3(0,1,0)))
, Y       = cross(X,Z)
;

// Returns terrain height
float hf(vec2 p) {
  p*=.25;
  float
    a=1.
  , h=0.
  ;
  vec2
    D=vec2(0)
  ;
  vec3
    w
  ;
  vec4
    C
  ;
  // Rotation + Scaling
  const mat2 R=mat2(6,8,-8,6)/5.;
  // FBM using 8 octaves: https://iquilezles.org/articles/fbm/
  for(int i=0;i<8;++i) {
    // Generates a Sin p.X*Sin p.Y waveform plus its' derivates
    C=cos(p.xxyy+vec4(11,0,11,0));
    w=C.yxx*C.zwz;
    
    // Accumulate the derivates
    D+=w.xy;
    // Accumulates height using the waveform and its' derivates
    //  Using the derivates creates a more interesting landscape
    //  Technique "borrowed" from IQ
    h+=(a*w.z+a)/(3.*dot(D,D)+1.);
    // Decrease amplitude with 50% 
    a*=.5;
    // Double frequency and rotate
    p*=R;
    // A bit of offset
    p+=1.23;
  }
  
  return h;
}

vec3 nf(vec2 p) {
  // Computes the normal
  const vec2 
    E = vec2(1e-3, 0)
  ;
  return normalize(vec3(
    hf(p-E.xy) - hf(p+E.xy)
  , 2.*E.x
  , hf(p-E.yx)-hf(p+E.yx)
  ));
}

float raymarch(vec3 RO, vec3 RD, float init) {
  // Simple raymarch loop to find the intersection with the terrain
  float
    z=init
  , h
  , d
  ;

  vec3 
    p
  ;

  for(int i=0;i<69;++i) {
    p=z*RD+RO;
    h=hf(p.xz);
    d=p.y-h;
    if(d<1e-3||z>max_distance) break;
    // Because d is an approximate distance use fraction of it to step
    z+=.8*d;
  }
  
  return z;
}

float sraymarch(vec3 RO, vec3 RD, float init) {
  // Simple raymarch loop to find the intersection with the terrain
  //  used for the shadows, less loops, greater step size
  float
    z=init
  , h
  , d
  ;

  vec3 
    p
  ;

  for(int i=0;i<44;++i) {
    p=z*RD+RO;
    h=hf(p.xz);
    d=p.y-h;
    if(d<5e-3||z>max_distance) break;
    z+=d;
  }
  
  return z;
}

void mainImage(out vec4 O, vec2 C) {
  vec2
    r2=iResolution.xy
  , c2=C-.5*r2
  ;
  vec3
    o=vec3(0)
  , y
  , RO=vec3(0,4,.3*iTime)
    // The ray direction
  , RD=normalize(c2.y*Y-c2.x*X+r2.y*Z)
  , p
  , n
  ;
  
  float
    z
  , s
    // Intersection above the mountain range
  , tz=(3.3-RO.y)/RD.y
  , i=0.
  ;
  
  // Computes the sky
  y=
      sun/max(1e-4, .999-dot(light,RD))
    + sky*smoothstep(.3,-.15,RD.y)
  ;
  y=mix(y,dust,smoothstep(.00,-.15,RD.y));
  
  if(tz>0.&&tz<max_distance) {
    // Only check intersection with terrain if we hit the plane in front of us and less than max distance
    z=raymarch(RO,RD,tz);
    // Current pos
    p=z*RD+RO;
    // The normal
    n=nf(p.xz);
    // Shadow ray intersection
    s=sraymarch(p+.05*n,light,0.);
    z=clamp(z,0.,max_distance);
    if(z<max_distance) {
      // We hit the ground
      if(s>=max_distance)
        // Diffuse light from the sun 
        i+=max(.0,dot(n,light));
      // Diffuse light from the sky
      i+=sqrt((1.-n.y))*.1;
      o=ground*i;
      z-=max_distance*.5;
      z=max(0.,z);
      // Fade the sky and the groun for a fog like effect
      o=mix(y,o,exp(-1e-2*z*z));
    } else {
      // Miss
      o=y;
    }
  } else {
      // Miss
    o=y;
  }

  // Post process
  o *= 2.;
  O = vec4(o, 1);
}

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(uTarget);
    if (pixel.x >= size.x || pixel.y >= size.y)
    {
        return;
    }

    vec4 fragColor;
    // Shadertoy fragCoord is bottom-left origin; Vulkan image coords are top-left.
    vec2 fragCoord = vec2(float(pixel.x), float(size.y - pixel.y - 1)) + 0.5;
    mainImage(fragColor, fragCoord);
    imageStore(uTarget, pixel, vec4(fragColor.rgb, 1.0));
}
