#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(rgba16f, set = 0, binding = 0) uniform image2D uTarget;

layout(push_constant) uniform Push
{
    float time;
    float _pad0;
    vec2 resolution;
    vec4 mouse;
} push;

#define iTime push.time
#define iResolution vec3(push.resolution, 1.0)
#define iMouse push.mouse

// Shader by Frostbyte
// Licensed under CC BY-NC-SA 4.0

#define AA 2

//2d rotation matrix
vec2 r(vec2 v,float t){float s=sin(t),c=cos(t);return mat2(c,-s,s,c)*v;}

// ACES tonemap: https://www.shadertoy.com/view/Xc3yzM
vec3 a(vec3 c)
{
mat3 m1=mat3(0.59719,0.07600,0.02840,0.35458,0.90834,0.13383,0.04823,0.01566,0.83777);
mat3 m2=mat3(1.60475,-0.10208,-0.00327,-0.53108,1.10813,-0.07276,-0.07367,-0.00605,1.07602);
vec3 v=m1*c,a=v*(v+0.0245786)-0.000090537,b=v*(0.983729*v+0.4329510)+0.238081;
return m2*(a/b);
}

//Xor's Dot Noise: https://www.shadertoy.com/view/wfsyRX
float no(vec3 p)
{
    const float PHI = 1.618033988;
    const mat3 GOLD = mat3(
    -0.571464913, +0.814921382, +0.096597072,
    -0.278044873, -0.303026659, +0.911518454,
    +0.772087367, +0.494042493, +0.399753815);
    return dot(cos(GOLD * p), sin(PHI * p * GOLD));
}

void mainImage(out vec4 o,in vec2 U){
vec3 color = vec3(0.0);
for(int m = 0; m < AA; m++)
for(int n = 0; n < AA; n++)
    {
    vec2 off = (vec2(float(m), float(n)) + 0.5) / float(AA) - 0.5;
    vec2 u = U + off;
    float s,t=iTime;
    vec3 p = vec3(0.0);
    vec3 l = vec3(0.0);
    vec3 b,d;
    p.z=-1.0-.5*sin(t*.1);
    d=normalize(vec3(2.*u-iResolution.xy,iResolution.y));
    for(float i=0.0;i<10.0;i+=1.0){
        b=p;
        b.xy=r(sin(b.xy*.25),t*.5+b.z*2.);
        s=.001+abs(no(b*20.)/20.-no(b))*.7;
        s+=abs(p.y*.2+sin(p.z*2.+(abs(p.x)*.5)))*.5;
        p+=d*s;
        l+=(1.+1.5*sin(i+length(p.xy*.1)+2.+vec3(3,1.5,.5)))/s;
        }
    color+=a(l*l/5e2);  
    }
    o = vec4(color / float(AA*AA), 1.0);
}

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(uTarget);
    if (pixel.x >= size.x || pixel.y >= size.y)
    {
        return;
    }

    vec4 fragColor;
    // Shadertoy fragCoord is bottom-left origin; Vulkan image coords are top-left.
    vec2 fragCoord = vec2(float(pixel.x), float(size.y - pixel.y - 1)) + 0.5;
    mainImage(fragColor, fragCoord);
    imageStore(uTarget, pixel, vec4(fragColor.rgb, 1.0));
}
