#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(rgba16f, set = 0, binding = 0) uniform image2D uTarget;

layout(push_constant) uniform Push
{
    float time;
    float _pad0;
    vec2 resolution;
    vec4 mouse;
} push;

#define iTime push.time
#define iResolution vec3(push.resolution, 1.0)
#define iMouse push.mouse

// CC0: Trailing the Twinkling Tunnelwisp
//  A bit of Saturday coding (also Norway’s Constitution Day).
//  Some artifacts remain, but it’s good enough for my standards.

//  Music by Pestis created for Cassini's Cosmic Conclusion
//   https://demozoo.org/productions/367582/

// For those that like it as a twigl: https://twigl.app?ol=true&ss=-ORG5pd0bS422mTQQZzt

// Distance field for gyroid, adapted from Paul Karlik's "Gyroid Travel" in KodeLife
//  Tweaked slightly for this effect
float g(vec4 p,float s) {
  // Makes it nicer (IMO) but costs bytes!
  // p.x=-abs(p.x);
  return abs(dot(sin(p*=s),cos(p.zxwy))-1.)/s;
}

void mainImage(out vec4 O, vec2 C)
{
    float T = iTime;
    vec4 o = vec4(0.0);
    vec4 U = vec4(2.0, 1.0, 0.0, 3.0);
    vec2 r = iResolution.xy;

    float d = 0.0;
    float z = 0.0;
    float s = 0.0;
    vec4 q = vec4(0.0);
    vec4 p = vec4(0.0);

    // Expanded from the original comma-operator for-loop (MoltenVK-friendly).
    for (float step = 0.0; step < 78.0; ++step)
    {
        z += d + 5e-4;
        q = vec4(normalize(vec3(C - 0.5 * r, r.y)) * z, 0.2);
        q.z += T / 30.0;
        s = q.y + 0.1;
        q.y = abs(s);
        p = q;
        p.y -= 0.11;

        vec4 twist = cos(11.0 * U.zywz - 2.0 * p.z);
        p.xy *= mat2(twist.x, twist.y, twist.z, twist.w);

        p.y -= 0.2;
        d = abs(g(p, 8.0) - g(p, 24.0)) / 4.0;
        p = vec4(1.0) + cos(0.7 * U + 5.0 * q.z);

        o += (s > 0.0 ? 1.0 : 0.1) * p.w * p / max(s > 0.0 ? d : d * d * d, 5e-4);
    }

    o += (1.4 + sin(T) * sin(1.7 * T) * sin(2.3 * T)) * 1e3 * U / length(q.xy);
    O = tanh(o / 1e5);
}

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(uTarget);
    if (pixel.x >= size.x || pixel.y >= size.y)
    {
        return;
    }

    vec4 fragColor;
    // Shadertoy fragCoord is bottom-left origin; Vulkan image coords are top-left.
    vec2 fragCoord = vec2(float(pixel.x), float(size.y - pixel.y - 1)) + 0.5;
    mainImage(fragColor, fragCoord);
    imageStore(uTarget, pixel, vec4(fragColor.rgb, 1.0));
}
